apiVersion: v2
description: Rabbitmq server
name: rabbitmq-default
type: application
version: 0.1.0

dependencies:
  - name: rabbitmq
    version: 2.1.0
    repository: https://charts.bitnami.com/bitnami