apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-idp-config-{{ .Values.configuration.realm }}
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 100
  template:
    spec:
      {{- with .Values.configuration.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.configuration.realm }}-init
          image: {{ .Values.configuration.image.repository | default "verosteam/keycloak-idp-setup" }}:{{ .Values.configuration.image.tag | default .Chart.AppVersion }}
          env:
            - name: KEYCLOAK_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.configuration.secret }}
                  key: ADMIN_USERNAME
            - name: KEYCLOAK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.configuration.secret }}
                  key: ADMIN_PASSWORD
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
          volumeMounts:
            - name: keycloak-idp-{{ .Values.configuration.realm }}
              mountPath: /app/config/
      volumes:
        - name: keycloak-idp-{{ .Values.configuration.realm }}
          configMap:
            name: keycloak-idp-{{ .Values.configuration.realm }}
      restartPolicy: OnFailure
