apiVersion: batch/v1
kind: Job
metadata:
  name: keycloak-idp-config-{{ .Values.configuration.realm }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Values.configuration.realm }}-init
          image: {{ .Values.configuration.image.repository | default "verosteam/keycloak-idp-setup" }}:{{ .Values.configuration.image.tag | default .Chart.AppVersion }}
          env:
            - name: KEYCLOAK_USER
              value: {{ .Values.configuration.adminUser }}
            - name: KEYCLOAK_PASSWORD
              value: {{ .Values.configuration.adminPasswd }}
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
          volumeMounts:
            - name: keycloak-idp-{{ .Values.configuration.realm }}
              mountPath: /app/config/
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8443
     volumes:
        - name: keycloak-idp-{{ .Values.configuration.realm }}
          configMap:
            name: keycloak-idp-{{ .Values.configuration.realm }}
     
      restartPolicy: OnFailure
