apiVersion: cognitivehub.k8s.konicaminolta.com/v1alpha1
kind: Database
metadata:
  name: du-identity-manager
  namespace: {{ .Release.Namespace }}
spec:
  secretName: du-identity-manager-database
  name: {{ .Values.db.name }}
  username:
    value: {{ .Values.db.username }}
  password:
    valueFrom:
      secretKeyRef:
        name: keycloak-postgresql-secret-db
        key: password
